# blog-backend

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neilfvhv/blog/backend/: BlogBackendApplication.java
src/main/java/com/neilfvhv/blog/backend/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/neilfvhv/blog/backend/: BlogBackendApplicationTests.java
